# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a00eb0258eb9e07f992f4d2d5f9a1c72eeead172bf7a3f4792333caef1f5ed86311685f88f9072f651599e7541a29d7a24d3c6210074cd26223a000ab7740149

test:
  secret_key_base: eb3664e3f45f121ad1461957392d90b9c586ea2aa2fa9cc78e040161c6ca5fa9661fe6ee1e729c20d754b693c9fad638ab93a056b0a87b3f3211cdb72774e665

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
